# MySQL 데이터베이스 설정 (테스트용)
spring.datasource.url=jdbc:mysql://localhost:3307/boardapp?useSSL=false&serverTimezone=UTC&characterEncoding=UTF-8&allowPublicKeyRetrieval=true
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=boarduser
spring.datasource.password=boardpass
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql 