spring.application.name=demo

# JSP 설정
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# 프로필 설정 (기본은 prod)
spring.profiles.active=prod

# MyBatis 설정
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.demo.model
mybatis.mapper-locations=classpath:mappers/**/*.xml

# 로깅 설정
logging.level.com.demo=debug
logging.level.org.mybatis=debug
